/* =======  Normalize ======*/
img{
    max-width: 100%;
    height: auto;
}
body{
    margin: 0;
    padding: 0%;
}

/* ==== Typography ===== */
html{
    font-family: "Spectral" , Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
}
h1, h2, h3, h4{
    font-family: "Spectral sc", Arial, Helvetica, sans-serif;
    font-weight: 600;
}
/* ==== Header ===== */
nav{
    display: grid;
    align-items: center;
    justify-content: center;
}
h1 img{
    margin: 20px;
}
/* ==== Navigation bar ==== */
ul{
    list-style-type: none;
    display: grid;
    text-align: center;
}
ul li a{
    text-align: center;
    font-size: 1.5rem;
    line-height: 3.5rem;
    text-decoration: none;
    color: black;
}
.socialMedia{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
/* ==== Hover ===== */
nav ul li a:hover{
color: white;
background-color: rgb(248, 115, 182) ;
}
/* ===== Background images ======*/
.breakfast{
    display: grid;
    background-image: url(./images/breakfast.jpg);
    background-size: cover;
    background-position: center;
}
.lunch{
    display: grid;
    background-image: url(./images/lunch.jpg);
    background-size: cover;
    background-position: center;
}

.dinner{
    display: grid;
    background-image: url(./images/dinner.jpg);
    background-size: cover;
    background-position: center;
}

/* ===== Tables ===== */
table{
    width: 100%;
    color: white;
    border-collapse: collapse;
    margin: 0%;
}
.border{
    border: 15px solid rgba(0, 0, 0, 0);
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.667);
    
}
table caption{
    font-size: 2rem;
    text-align: left;
    padding: 15px;
    padding-bottom: 0%;
    padding-top: 2rem;
}
section h3{
    background-color: rgb(248, 115, 182);
    margin-right: 20px;
    margin-left: 20px;
    color: white;
    text-align: center;
    padding: 1rem;
}
table td{
    border-bottom: 15px solid rgba(128, 128, 128, 0.386);
    padding-top: 15px;
}

table tr td:nth-of-type(1){
    width: 92%;
     }
table tr td:nth-of-type(2){
    width: 8%;
    }

/* ====Staf Section==== */
.staff-img img{
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.staff-img{
    display: grid;
    align-items: center;
    background-image: linear-gradient(rgb(18, 18, 18), rgb(57, 40, 89), rgb(18, 18, 18));
    padding-top: 40px;
    padding-bottom: 40px;
}
.staff{
    position: relative;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    align-content: center;
}
.text-bottom{
        position: absolute;
        bottom: 75px;
        left: 45%;
       /* align-items: center; */
        color: white;
}
.discription{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
/* =====Footer===== */
footer{
    text-align: center;
}
footer ul{
position: -webkit-sticky;
  position: sticky;
}
footer ul li{
    margin-top: 30px;
    color: white;
    display: block;
}
footer ul li a{
    display: block;
    padding: 0%;
    margin: 0%;
}
.contact{
    background-color: #cebcbc;
    margin: 0%;
}
.contact h3{
    margin: 0%;
    padding-top: 30px;
}
.contact p{
    margin: 0%;
    padding-bottom: 30px;
}
footer ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    margin: 0%;
}
footer ul li a{
    color: white;
    font-size: 1rem;
}
footer ul li a:hover{
    background-color: white;
    color: black;
}
/* End of Mobile View */

@media screen and (min-width: 800px) {
    .breakfast,
    .lunch,
    .dinner{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-auto-flow: dense;
        grid-gap: 20px;
        padding: 40px;
    }
    .breakfast h3,
    .lunch h3,
    .dinner h3{
        margin: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: 20px;
    }
    .border{
        margin: 0%;
    }
    footer ul{
        visibility: hidden;
    }
    .extra{
        height: fit-content;
    }
    header{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    header h1{
        grid-column: span 2;
    }
    nav{
        grid-column: span 2;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 0;
        
        
    }
    nav ul li a{
        font-size: 1rem;
    
    }
    .socialMedia{
        grid-gap: 0px;
        height: 20px;
        align-content: center;
        justify-items: end;
    }
    .navigation{
        height: 20px;
        text-align: end;
    }
    header img{
        margin-bottom: 0%;
    }

}

